<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/name_detail"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:layout_weight="0.05"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="43 calories "
                android:textSize="20dp"
                android:id="@+id/calories_detail"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein : "
                android:textSize="20dp"
                android:id="@+id/protein_detail"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbs : "
                android:textSize="20dp"
                android:id="@+id/carbohydrates_detail"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minerals"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/minerals_Header"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcium : "
                android:textSize="20dp"
                android:id="@+id/calcium_detail"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iron : "
                android:textSize="20dp"
                android:id="@+id/iron_detail"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sodium : "
                android:textSize="20dp"
                android:id="@+id/sodium_detail"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Potassium : "
                android:textSize="20dp"
                android:id="@+id/potassium_detail"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magnesium : "
                android:textSize="20dp"
                android:id="@+id/magnesium_detail"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phosphorus : "
                android:textSize="20dp"
                android:id="@+id/phosphorus_detail"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight : "
                android:textSize="20dp"
                android:id="@+id/weight_detail"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Measure : "
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:id="@+id/measure_detail"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cholesterol : "
                android:textSize="20dp"
                android:id="@+id/cholesterol_detail"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fats"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/fat_Header"
                android:paddingTop="30dp"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total fat : "
                android:textSize="20dp"
                android:id="@+id/total_fat_detail"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturated fat : "
                android:textSize="20dp"
                android:id="@+id/saturated_fat_detail"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mono fat : "
                android:textSize="20dp"
                android:id="@+id/monounsaturated_fat_detail"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poly fat : "
                android:textSize="20dp"
                android:id="@+id/polyunsaturated_fat_detail"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trans fat : "
                android:textSize="20dp"
                android:id="@+id/trans_fat_detail"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vitamins"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/vitamins_Header"
                android:paddingTop="30dp"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vitamin A : "
                android:textSize="20dp"
                android:id="@+id/vitamin_a_detail"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vitamin E : "
                android:textSize="20dp"
                android:id="@+id/vitamin_e_detail"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beta Carotene : "
                android:textSize="20dp"
                android:id="@+id/beta_carotene_detail"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>