<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/listView_fish"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.9"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/background"
        android:weightSum="1"
        android:layout_weight="0.1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="A-Z"
            android:id="@+id/AtoZSortButton" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Calories (High to Low)"
            android:id="@+id/CaloriesSortButton" />
    </LinearLayout>

</LinearLayout>
